Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"16 ./eeprom.h
[; ;./eeprom.h: 16: void ext_eeprom_str_write(unsigned char memory_loc, char *data);
[v _ext_eeprom_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./eeprom.h
[; ;./eeprom.h: 14: unsigned char ext_eeprom_read(unsigned char memory_loc);
[v _ext_eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"10 car_black_box.c
[; ;car_black_box.c: 10: extern unsigned int sec;
[v _sec `ui ~T0 @X0 0 e ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"12
[; ;./uart.h: 12: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 car_black_box.c
[; ;car_black_box.c: 11: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12
[; ;car_black_box.c: 12: unsigned char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"13
[; ;car_black_box.c: 13: unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"14
[; ;car_black_box.c: 14: unsigned char return_time = 5;
[v _return_time `uc ~T0 @X0 1 e ]
[i _return_time
-> -> 5 `i `uc
]
"15
[; ;car_black_box.c: 15: char *menu[] = {"View log", "Clear log", "Download log", "Change passwd", "Set time"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"16
[; ;car_black_box.c: 16: int pos = -1;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
"17
[; ;car_black_box.c: 17: int event_count = -1;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-U -> 1 `i
]
"20
[; ;car_black_box.c: 20: static void get_time()
[v _get_time `(v ~T0 @X0 1 sf ]
"21
[; ;car_black_box.c: 21: {
{
[e :U _get_time ]
[f ]
"22
[; ;car_black_box.c: 22:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"24
[; ;car_black_box.c: 24:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"26
[; ;car_black_box.c: 26:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"28
[; ;car_black_box.c: 28:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"29
[; ;car_black_box.c: 29:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box.c: 31:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"32
[; ;car_black_box.c: 32:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"34
[; ;car_black_box.c: 34:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"35
[; ;car_black_box.c: 35:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"36
[; ;car_black_box.c: 36:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"37
[; ;car_black_box.c: 37: }
[e :UE 100 ]
}
"39
[; ;car_black_box.c: 39: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"40
[; ;car_black_box.c: 40: {
{
[e :U _display_time ]
[f ]
"41
[; ;car_black_box.c: 41:     get_time();
[e ( _get_time ..  ]
"44
[; ;car_black_box.c: 44:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 2 `i `uc ]
"45
[; ;car_black_box.c: 45:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 3 `i `uc ]
"46
[; ;car_black_box.c: 46:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"49
[; ;car_black_box.c: 49:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 5 `i `uc ]
"50
[; ;car_black_box.c: 50:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
"51
[; ;car_black_box.c: 51:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"54
[; ;car_black_box.c: 54:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 8 `i `uc ]
"55
[; ;car_black_box.c: 55:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `uc -> + -> 192 `i -> 9 `i `uc ]
"56
[; ;car_black_box.c: 56: }
[e :UE 101 ]
}
"58
[; ;car_black_box.c: 58: void display_dashboard(unsigned char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"59
[; ;car_black_box.c: 59: {
{
[e :U _display_dashboard ]
"58
[; ;car_black_box.c: 58: void display_dashboard(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"59
[; ;car_black_box.c: 59: {
[f ]
"60
[; ;car_black_box.c: 60:     clcd_print("  TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"63
[; ;car_black_box.c: 63:     display_time();
[e ( _display_time ..  ]
"66
[; ;car_black_box.c: 66:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"69
[; ;car_black_box.c: 69:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"70
[; ;car_black_box.c: 70:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"71
[; ;car_black_box.c: 71: }
[e :UE 102 ]
}
"73
[; ;car_black_box.c: 73: void log_event(void)
[v _log_event `(v ~T0 @X0 1 ef ]
"74
[; ;car_black_box.c: 74: {
{
[e :U _log_event ]
[f ]
"75
[; ;car_black_box.c: 75:     char addr = 0x05;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"76
[; ;car_black_box.c: 76:     pos++;
[e ++ _pos -> 1 `i ]
"77
[; ;car_black_box.c: 77:     if (pos == 10)
[e $ ! == _pos -> 10 `i 104  ]
"78
[; ;car_black_box.c: 78:     {
{
"79
[; ;car_black_box.c: 79:         pos = 0;
[e = _pos -> 0 `i ]
"80
[; ;car_black_box.c: 80:     }
}
[e :U 104 ]
"81
[; ;car_black_box.c: 81:     addr = pos * 10 + 5;
[e = _addr -> + * _pos -> 10 `i -> 5 `i `uc ]
"83
[; ;car_black_box.c: 83:     ext_eeprom_str_write(addr, log);
[e ( _ext_eeprom_str_write (2 , -> _addr `uc -> &U _log `*uc ]
"85
[; ;car_black_box.c: 85:     if (event_count < 9)
[e $ ! < _event_count -> 9 `i 105  ]
"86
[; ;car_black_box.c: 86:     {
{
"87
[; ;car_black_box.c: 87:         event_count++;
[e ++ _event_count -> 1 `i ]
"88
[; ;car_black_box.c: 88:     }
}
[e :U 105 ]
"89
[; ;car_black_box.c: 89: }
[e :UE 103 ]
}
"91
[; ;car_black_box.c: 91: void log_car_event(char event[], unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"92
[; ;car_black_box.c: 92: {
{
[e :U _log_car_event ]
"91
[; ;car_black_box.c: 91: void log_car_event(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"92
[; ;car_black_box.c: 92: {
[f ]
"93
[; ;car_black_box.c: 93:     get_time();
[e ( _get_time ..  ]
"95
[; ;car_black_box.c: 95:     strncpy(log, time, 6);
[e ( _strncpy (3 , , -> &U _log `*uc -> &U _time `*Cuc -> -> 6 `i `ui ]
"96
[; ;car_black_box.c: 96:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> _event `*Cuc -> -> 2 `i `ui ]
"98
[; ;car_black_box.c: 98:     log[8] = (speed / 10) + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"99
[; ;car_black_box.c: 99:     log[9] = (speed % 10) + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"100
[; ;car_black_box.c: 100:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"102
[; ;car_black_box.c: 102:     log_event();
[e ( _log_event ..  ]
"103
[; ;car_black_box.c: 103: }
[e :UE 106 ]
}
"105
[; ;car_black_box.c: 105: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"106
[; ;car_black_box.c: 106: {
{
[e :U _clear_screen ]
[f ]
"107
[; ;car_black_box.c: 107:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"108
[; ;car_black_box.c: 108:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"109
[; ;car_black_box.c: 109: }
[e :UE 107 ]
}
"111
[; ;car_black_box.c: 111: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"112
[; ;car_black_box.c: 112: {
{
[e :U _login ]
"111
[; ;car_black_box.c: 111: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"112
[; ;car_black_box.c: 112: {
[f ]
"113
[; ;car_black_box.c: 113:     static char npassword[4];
[v F1241 `uc ~T0 @X0 -> 4 `i s npassword ]
"114
[; ;car_black_box.c: 114:     char spassword[4];
[v _spassword `uc ~T0 @X0 -> 4 `i a ]
"115
[; ;car_black_box.c: 115:     static char i;
[v F1243 `uc ~T0 @X0 1 s i ]
"116
[; ;car_black_box.c: 116:     static unsigned char attempts_rem = 3;
[v F1244 `uc ~T0 @X0 1 s attempts_rem ]
[i F1244
-> -> 3 `i `uc
]
"118
[; ;car_black_box.c: 118:     if (reset_flag == 0x60)
[e $ ! == -> _reset_flag `i -> 96 `i 109  ]
"119
[; ;car_black_box.c: 119:     {
{
"120
[; ;car_black_box.c: 120:         attempts_rem = 3;
[e = F1244 -> -> 3 `i `uc ]
"122
[; ;car_black_box.c: 122:         npassword[0] = '\0';
[e = *U + &U F1241 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1241 `ui `ux -> -> 0 `ui `uc ]
"123
[; ;car_black_box.c: 123:         npassword[1] = '\0';
[e = *U + &U F1241 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1241 `ui `ux -> -> 0 `ui `uc ]
"124
[; ;car_black_box.c: 124:         npassword[2] = '\0';
[e = *U + &U F1241 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1241 `ui `ux -> -> 0 `ui `uc ]
"125
[; ;car_black_box.c: 125:         npassword[3] = '\0';
[e = *U + &U F1241 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1241 `ui `ux -> -> 0 `ui `uc ]
"127
[; ;car_black_box.c: 127:         i = 0;
[e = F1243 -> -> 0 `i `uc ]
"128
[; ;car_black_box.c: 128:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"129
[; ;car_black_box.c: 129:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"130
[; ;car_black_box.c: 130:     }
}
[e :U 109 ]
"132
[; ;car_black_box.c: 132:     if (return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 110  ]
"133
[; ;car_black_box.c: 133:     {
{
"134
[; ;car_black_box.c: 134:         return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 108  ]
"135
[; ;car_black_box.c: 135:     }
}
[e :U 110 ]
"137
[; ;car_black_box.c: 137:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;car_black_box.c: 139:     if (key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1243 `i -> 4 `i 111  ]
"140
[; ;car_black_box.c: 140:     {
{
"141
[; ;car_black_box.c: 141:         npassword[i] = '1';
[e = *U + &U F1241 * -> F1243 `ux -> -> # *U &U F1241 `ui `ux -> -> 49 `ui `uc ]
"142
[; ;car_black_box.c: 142:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1243 `i `uc ]
"143
[; ;car_black_box.c: 143:         i++;
[e ++ F1243 -> -> 1 `i `uc ]
"144
[; ;car_black_box.c: 144:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"145
[; ;car_black_box.c: 145:     }
}
[e $U 112  ]
"146
[; ;car_black_box.c: 146:     else if (key == 0x2F && i < 4)
[e :U 111 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1243 `i -> 4 `i 113  ]
"147
[; ;car_black_box.c: 147:     {
{
"148
[; ;car_black_box.c: 148:         npassword[i] = '0';
[e = *U + &U F1241 * -> F1243 `ux -> -> # *U &U F1241 `ui `ux -> -> 48 `ui `uc ]
"149
[; ;car_black_box.c: 149:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1243 `i `uc ]
"150
[; ;car_black_box.c: 150:         i++;
[e ++ F1243 -> -> 1 `i `uc ]
"151
[; ;car_black_box.c: 151:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"152
[; ;car_black_box.c: 152:     }
}
[e :U 113 ]
[e :U 112 ]
"154
[; ;car_black_box.c: 154:     if (i == 4)
[e $ ! == -> F1243 `i -> 4 `i 114  ]
"155
[; ;car_black_box.c: 155:     {
{
"156
[; ;car_black_box.c: 156:         for (int j = 0; j < 4; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"157
[; ;car_black_box.c: 157:         {
{
"158
[; ;car_black_box.c: 158:             spassword[j] = ext_eeprom_read(j);
[e = *U + &U _spassword * -> -> _j `ui `ux -> -> # *U &U _spassword `ui `ux -> ( _ext_eeprom_read (1 -> _j `uc `uc ]
"159
[; ;car_black_box.c: 159:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 115  ]
[e :U 116 ]
}
"161
[; ;car_black_box.c: 161:         if (strncmp(spassword, npassword, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _spassword `*Cuc -> &U F1241 `*Cuc -> -> 4 `i `ui -> 0 `i 118  ]
"162
[; ;car_black_box.c: 162:         {
{
"164
[; ;car_black_box.c: 164:             clear_screen();
[e ( _clear_screen ..  ]
"166
[; ;car_black_box.c: 166:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"167
[; ;car_black_box.c: 167:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"170
[; ;car_black_box.c: 170:             clcd_print("Login Success", (0x80 + 1));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"171
[; ;car_black_box.c: 171:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;car_black_box.c: 173:             return 0x0B;
[e ) -> -> 11 `i `uc ]
[e $UE 108  ]
"174
[; ;car_black_box.c: 174:         }
}
[e $U 119  ]
"175
[; ;car_black_box.c: 175:         else
[e :U 118 ]
"176
[; ;car_black_box.c: 176:         {
{
"177
[; ;car_black_box.c: 177:             attempts_rem--;
[e -- F1244 -> -> 1 `i `uc ]
"179
[; ;car_black_box.c: 179:             if (attempts_rem == 0)
[e $ ! == -> F1244 `i -> 0 `i 120  ]
"180
[; ;car_black_box.c: 180:             {
{
"181
[; ;car_black_box.c: 181:                 clear_screen();
[e ( _clear_screen ..  ]
"183
[; ;car_black_box.c: 183:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"184
[; ;car_black_box.c: 184:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"186
[; ;car_black_box.c: 186:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"187
[; ;car_black_box.c: 187:                 clcd_print("Wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;car_black_box.c: 188:                 clcd_print("secs ", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"191
[; ;car_black_box.c: 191:                 sec = 60;
[e = _sec -> -> 60 `i `ui ]
"193
[; ;car_black_box.c: 193:                 while (sec)
[e $U 121  ]
[e :U 122 ]
"194
[; ;car_black_box.c: 194:                 {
{
"195
[; ;car_black_box.c: 195:                     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + / _sec -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"196
[; ;car_black_box.c: 196:                     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + % _sec -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"197
[; ;car_black_box.c: 197:                 }
}
[e :U 121 ]
"193
[; ;car_black_box.c: 193:                 while (sec)
[e $ != _sec -> -> 0 `i `ui 122  ]
[e :U 123 ]
"198
[; ;car_black_box.c: 198:                 attempts_rem = 3;
[e = F1244 -> -> 3 `i `uc ]
"199
[; ;car_black_box.c: 199:             }
}
[e $U 124  ]
"200
[; ;car_black_box.c: 200:             else
[e :U 120 ]
"201
[; ;car_black_box.c: 201:             {
{
"202
[; ;car_black_box.c: 202:                 clear_screen();
[e ( _clear_screen ..  ]
"204
[; ;car_black_box.c: 204:                 clcd_print("Wrong password ", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"205
[; ;car_black_box.c: 205:                 clcd_putch(attempts_rem + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1244 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"206
[; ;car_black_box.c: 206:                 clcd_print("attempt left  ", (0xC0 + 2));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 2 `i `uc ]
"207
[; ;car_black_box.c: 207:                 _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"209
[; ;car_black_box.c: 209:             }
}
[e :U 124 ]
"211
[; ;car_black_box.c: 211:             clear_screen();
[e ( _clear_screen ..  ]
"213
[; ;car_black_box.c: 213:             clcd_print(" Enter Password ", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"215
[; ;car_black_box.c: 215:             i = 0;
[e = F1243 -> -> 0 `i `uc ]
"216
[; ;car_black_box.c: 216:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"218
[; ;car_black_box.c: 218:             clcd_write(0xC6, 0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"220
[; ;car_black_box.c: 220:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"221
[; ;car_black_box.c: 221:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"222
[; ;car_black_box.c: 222:         }
}
[e :U 119 ]
"223
[; ;car_black_box.c: 223:     }
}
[e :U 114 ]
"224
[; ;car_black_box.c: 224:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 108  ]
"225
[; ;car_black_box.c: 225: }
[e :UE 108 ]
}
"227
[; ;car_black_box.c: 227: unsigned char login_menu(unsigned char key, unsigned char reset_flag)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"228
[; ;car_black_box.c: 228: {
{
[e :U _login_menu ]
"227
[; ;car_black_box.c: 227: unsigned char login_menu(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"228
[; ;car_black_box.c: 228: {
[f ]
"229
[; ;car_black_box.c: 229:     static char menu_pos;
[v F1249 `uc ~T0 @X0 1 s menu_pos ]
"231
[; ;car_black_box.c: 231:     if (return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 126  ]
"232
[; ;car_black_box.c: 232:     {
{
"233
[; ;car_black_box.c: 233:         return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 125  ]
"234
[; ;car_black_box.c: 234:     }
}
[e :U 126 ]
"236
[; ;car_black_box.c: 236:     if (reset_flag == 0x70)
[e $ ! == -> _reset_flag `i -> 112 `i 127  ]
"237
[; ;car_black_box.c: 237:     {
{
"238
[; ;car_black_box.c: 238:         return_time = 15;
[e = _return_time -> -> 15 `i `uc ]
"239
[; ;car_black_box.c: 239:         menu_pos = 0;
[e = F1249 -> -> 0 `i `uc ]
"240
[; ;car_black_box.c: 240:         clear_screen();
[e ( _clear_screen ..  ]
"241
[; ;car_black_box.c: 241:     }
}
[e :U 127 ]
"243
[; ;car_black_box.c: 243:     if (key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1249 `i -> 0 `i 128  ]
"244
[; ;car_black_box.c: 244:     {
{
"245
[; ;car_black_box.c: 245:         return_time = 15;
[e = _return_time -> -> 15 `i `uc ]
"246
[; ;car_black_box.c: 246:         menu_pos--;
[e -- F1249 -> -> 1 `i `uc ]
"247
[; ;car_black_box.c: 247:         clear_screen();
[e ( _clear_screen ..  ]
"248
[; ;car_black_box.c: 248:     }
}
[e $U 129  ]
"249
[; ;car_black_box.c: 249:     else if (key == 0x2F && menu_pos <= 3)
[e :U 128 ]
[e $ ! && == -> _key `i -> 47 `i <= -> F1249 `i -> 3 `i 130  ]
"250
[; ;car_black_box.c: 250:     {
{
"251
[; ;car_black_box.c: 251:         return_time = 15;
[e = _return_time -> -> 15 `i `uc ]
"252
[; ;car_black_box.c: 252:         menu_pos++;
[e ++ F1249 -> -> 1 `i `uc ]
"253
[; ;car_black_box.c: 253:         clear_screen();
[e ( _clear_screen ..  ]
"254
[; ;car_black_box.c: 254:     }
}
[e :U 130 ]
[e :U 129 ]
"256
[; ;car_black_box.c: 256:     if (menu_pos < 4)
[e $ ! < -> F1249 `i -> 4 `i 131  ]
"257
[; ;car_black_box.c: 257:     {
{
"258
[; ;car_black_box.c: 258:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"259
[; ;car_black_box.c: 259:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1249 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"260
[; ;car_black_box.c: 260:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1249 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"261
[; ;car_black_box.c: 261:     }
}
[e $U 132  ]
"262
[; ;car_black_box.c: 262:     else if (menu_pos == 4)
[e :U 131 ]
[e $ ! == -> F1249 `i -> 4 `i 133  ]
"263
[; ;car_black_box.c: 263:     {
{
"264
[; ;car_black_box.c: 264:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1249 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"265
[; ;car_black_box.c: 265:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1249 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"266
[; ;car_black_box.c: 266:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"267
[; ;car_black_box.c: 267:     }
}
[e :U 133 ]
[e :U 132 ]
"268
[; ;car_black_box.c: 268:     return menu_pos;
[e ) -> F1249 `uc ]
[e $UE 125  ]
"269
[; ;car_black_box.c: 269: }
[e :UE 125 ]
}
"271
[; ;car_black_box.c: 271: void view_log(unsigned char key, char reset_index)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"272
[; ;car_black_box.c: 272: {
{
[e :U _view_log ]
"271
[; ;car_black_box.c: 271: void view_log(unsigned char key, char reset_index)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_index `uc ~T0 @X0 1 r2 ]
"272
[; ;car_black_box.c: 272: {
[f ]
"273
[; ;car_black_box.c: 273:     static int index;
[v F1253 `i ~T0 @X0 1 s index ]
"274
[; ;car_black_box.c: 274:     char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"275
[; ;car_black_box.c: 275:     log[10] = 0;
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `i `uc ]
"276
[; ;car_black_box.c: 276:     int position;
[v _position `i ~T0 @X0 1 a ]
"277
[; ;car_black_box.c: 277:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"279
[; ;car_black_box.c: 279:     if (event_count == -1)
[e $ ! == _event_count -U -> 1 `i 135  ]
"280
[; ;car_black_box.c: 280:     {
{
"281
[; ;car_black_box.c: 281:         clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"282
[; ;car_black_box.c: 282:         clcd_print("    No logs     ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 0 `i `uc ]
"283
[; ;car_black_box.c: 283:     }
}
[e $U 136  ]
"284
[; ;car_black_box.c: 284:     else
[e :U 135 ]
"285
[; ;car_black_box.c: 285:     {
{
"286
[; ;car_black_box.c: 286:         if (reset_index == 0x20)
[e $ ! == -> _reset_index `i -> 32 `i 137  ]
"287
[; ;car_black_box.c: 287:         {
{
"288
[; ;car_black_box.c: 288:             index = 0;
[e = F1253 -> 0 `i ]
"289
[; ;car_black_box.c: 289:         }
}
[e :U 137 ]
"291
[; ;car_black_box.c: 291:         if (key == 0x37 && index < event_count)
[e $ ! && == -> _key `i -> 55 `i < F1253 _event_count 138  ]
"292
[; ;car_black_box.c: 292:         {
{
"293
[; ;car_black_box.c: 293:             index++;
[e ++ F1253 -> 1 `i ]
"294
[; ;car_black_box.c: 294:             clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"295
[; ;car_black_box.c: 295:         }
}
[e $U 139  ]
"296
[; ;car_black_box.c: 296:         else if (key == 0x2F && index > 0)
[e :U 138 ]
[e $ ! && == -> _key `i -> 47 `i > F1253 -> 0 `i 140  ]
"297
[; ;car_black_box.c: 297:         {
{
"298
[; ;car_black_box.c: 298:             index--;
[e -- F1253 -> 1 `i ]
"299
[; ;car_black_box.c: 299:             clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"300
[; ;car_black_box.c: 300:         }
}
[e :U 140 ]
[e :U 139 ]
"302
[; ;car_black_box.c: 302:         position = index;
[e = _position F1253 ]
"304
[; ;car_black_box.c: 304:         for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"305
[; ;car_black_box.c: 305:         {
{
"306
[; ;car_black_box.c: 306:             add = position * 10 + 5 + i;
[e = _add -> + + * _position -> 10 `i -> 5 `i _i `uc ]
"307
[; ;car_black_box.c: 307:             log[i] = ext_eeprom_read(add);
[e = *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux -> ( _ext_eeprom_read (1 _add `uc ]
"308
[; ;car_black_box.c: 308:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 141  ]
[e :U 142 ]
}
"311
[; ;car_black_box.c: 311:         clcd_putch(index + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1253 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"314
[; ;car_black_box.c: 314:         clcd_putch(log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"315
[; ;car_black_box.c: 315:         clcd_putch(log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"316
[; ;car_black_box.c: 316:         clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"319
[; ;car_black_box.c: 319:         clcd_putch(log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"320
[; ;car_black_box.c: 320:         clcd_putch(log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"321
[; ;car_black_box.c: 321:         clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"324
[; ;car_black_box.c: 324:         clcd_putch(log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"325
[; ;car_black_box.c: 325:         clcd_putch(log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"328
[; ;car_black_box.c: 328:         clcd_putch(log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"329
[; ;car_black_box.c: 329:         clcd_putch(log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"332
[; ;car_black_box.c: 332:         clcd_putch(log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"333
[; ;car_black_box.c: 333:         clcd_putch(log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"335
[; ;car_black_box.c: 335:         _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"336
[; ;car_black_box.c: 336:     }
}
[e :U 136 ]
"337
[; ;car_black_box.c: 337: }
[e :UE 134 ]
}
"339
[; ;car_black_box.c: 339: char clear_log(char reset_memory)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"340
[; ;car_black_box.c: 340: {
{
[e :U _clear_log ]
"339
[; ;car_black_box.c: 339: char clear_log(char reset_memory)
[v _reset_memory `uc ~T0 @X0 1 r1 ]
"340
[; ;car_black_box.c: 340: {
[f ]
"341
[; ;car_black_box.c: 341:     clcd_print("Logs cleared", (0x80 + 2));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 2 `i `uc ]
"342
[; ;car_black_box.c: 342:     clcd_print("successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 2 `i `uc ]
"344
[; ;car_black_box.c: 344:     if (reset_memory == 0x40)
[e $ ! == -> _reset_memory `i -> 64 `i 145  ]
"345
[; ;car_black_box.c: 345:     {
{
"346
[; ;car_black_box.c: 346:         pos = -1;
[e = _pos -U -> 1 `i ]
"347
[; ;car_black_box.c: 347:         event_count = -1;
[e = _event_count -U -> 1 `i ]
"349
[; ;car_black_box.c: 349:         return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 144  ]
"350
[; ;car_black_box.c: 350:     }
}
[e :U 145 ]
"351
[; ;car_black_box.c: 351:     return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 144  ]
"352
[; ;car_black_box.c: 352: }
[e :UE 144 ]
}
"354
[; ;car_black_box.c: 354: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"355
[; ;car_black_box.c: 355: {
{
[e :U _download_log ]
[f ]
"356
[; ;car_black_box.c: 356:     int index = -1;
[v _index `i ~T0 @X0 1 a ]
[e = _index -U -> 1 `i ]
"357
[; ;car_black_box.c: 357:     char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"358
[; ;car_black_box.c: 358:     log[10] = 0;
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `i `uc ]
"359
[; ;car_black_box.c: 359:     int position = 0;
[v _position `i ~T0 @X0 1 a ]
[e = _position -> 0 `i ]
"360
[; ;car_black_box.c: 360:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"362
[; ;car_black_box.c: 362:     if (event_count == -1)
[e $ ! == _event_count -U -> 1 `i 147  ]
"363
[; ;car_black_box.c: 363:     {
{
"364
[; ;car_black_box.c: 364:         puts("No logs available");
[e ( _puts (1 :s 20C ]
"365
[; ;car_black_box.c: 365:     }
}
[e $U 148  ]
"366
[; ;car_black_box.c: 366:     else
[e :U 147 ]
"367
[; ;car_black_box.c: 367:     {
{
"368
[; ;car_black_box.c: 368:         puts("Logs :");
[e ( _puts (1 :s 21C ]
"369
[; ;car_black_box.c: 369:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"370
[; ;car_black_box.c: 370:         puts("#     Time       Event    Speed");
[e ( _puts (1 :s 22C ]
"371
[; ;car_black_box.c: 371:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"372
[; ;car_black_box.c: 372:         putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"374
[; ;car_black_box.c: 374:         while (index < event_count)
[e $U 149  ]
[e :U 150 ]
"375
[; ;car_black_box.c: 375:         {
{
"376
[; ;car_black_box.c: 376:             position = index + 1;
[e = _position + _index -> 1 `i ]
"377
[; ;car_black_box.c: 377:             index++;
[e ++ _index -> 1 `i ]
"379
[; ;car_black_box.c: 379:             for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"380
[; ;car_black_box.c: 380:             {
{
"381
[; ;car_black_box.c: 381:                 add = position * 10 + 5 + i;
[e = _add -> + + * _position -> 10 `i -> 5 `i _i `uc ]
"382
[; ;car_black_box.c: 382:                 log[i] = ext_eeprom_read(add);
[e = *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux -> ( _ext_eeprom_read (1 _add `uc ]
"383
[; ;car_black_box.c: 383:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 152  ]
[e :U 153 ]
}
"386
[; ;car_black_box.c: 386:             putchar(index + '0');
[e ( _putchar (1 -> + -> _index `ui -> 48 `ui `uc ]
"387
[; ;car_black_box.c: 387:             puts("     ");
[e ( _puts (1 :s 23C ]
"390
[; ;car_black_box.c: 390:             putchar(log[0]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"391
[; ;car_black_box.c: 391:             putchar(log[1]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"392
[; ;car_black_box.c: 392:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"393
[; ;car_black_box.c: 393:             putchar(log[2]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"394
[; ;car_black_box.c: 394:             putchar(log[3]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"395
[; ;car_black_box.c: 395:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"396
[; ;car_black_box.c: 396:             putchar(log[4]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"397
[; ;car_black_box.c: 397:             putchar(log[5]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"398
[; ;car_black_box.c: 398:             puts("   ");
[e ( _puts (1 :s 24C ]
"401
[; ;car_black_box.c: 401:             putchar(log[6]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"402
[; ;car_black_box.c: 402:             putchar(log[7]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"403
[; ;car_black_box.c: 403:             puts("        ");
[e ( _puts (1 :s 25C ]
"406
[; ;car_black_box.c: 406:             putchar(log[8]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"407
[; ;car_black_box.c: 407:             putchar(log[9]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"408
[; ;car_black_box.c: 408:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"409
[; ;car_black_box.c: 409:             putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"410
[; ;car_black_box.c: 410:         }
}
[e :U 149 ]
"374
[; ;car_black_box.c: 374:         while (index < event_count)
[e $ < _index _event_count 150  ]
[e :U 151 ]
"412
[; ;car_black_box.c: 412:     }
}
[e :U 148 ]
"413
[; ;car_black_box.c: 413: }
[e :UE 146 ]
}
"415
[; ;car_black_box.c: 415: char change_password(unsigned char key, char reset_pwd)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"416
[; ;car_black_box.c: 416: {
{
[e :U _change_password ]
"415
[; ;car_black_box.c: 415: char change_password(unsigned char key, char reset_pwd)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_pwd `uc ~T0 @X0 1 r2 ]
"416
[; ;car_black_box.c: 416: {
[f ]
"417
[; ;car_black_box.c: 417:     static char new_pwd[9];
[v F1269 `uc ~T0 @X0 -> 9 `i s new_pwd ]
"418
[; ;car_black_box.c: 418:     static int pwd_pos = 0;
[v F1270 `i ~T0 @X0 1 s pwd_pos ]
[i F1270
-> 0 `i
]
"419
[; ;car_black_box.c: 419:     static char pwd_changed = 0;
[v F1271 `uc ~T0 @X0 1 s pwd_changed ]
[i F1271
-> -> 0 `i `uc
]
"420
[; ;car_black_box.c: 420:     static unsigned char toggle_cursor = 0;
[v F1272 `uc ~T0 @X0 1 s toggle_cursor ]
[i F1272
-> -> 0 `i `uc
]
"421
[; ;car_black_box.c: 421:     static unsigned int blink_delay = 0;
[v F1273 `ui ~T0 @X0 1 s blink_delay ]
[i F1273
-> -> 0 `i `ui
]
"423
[; ;car_black_box.c: 423:     if (blink_delay++ == 5)
[e $ ! == ++ F1273 -> -> 1 `i `ui -> -> 5 `i `ui 156  ]
"424
[; ;car_black_box.c: 424:     {
{
"425
[; ;car_black_box.c: 425:         blink_delay = 0;
[e = F1273 -> -> 0 `i `ui ]
"426
[; ;car_black_box.c: 426:         toggle_cursor = !toggle_cursor;
[e = F1272 -> -> ! != -> F1272 `i -> 0 `i `i `uc ]
"427
[; ;car_black_box.c: 427:     }
}
[e :U 156 ]
"429
[; ;car_black_box.c: 429:     if (reset_pwd == 0x60)
[e $ ! == -> _reset_pwd `i -> 96 `i 157  ]
"430
[; ;car_black_box.c: 430:     {
{
"431
[; ;car_black_box.c: 431:         strncpy(new_pwd, "    ", 4);
[e ( _strncpy (3 , , &U F1269 :s 26C -> -> 4 `i `ui ]
"432
[; ;car_black_box.c: 432:         pwd_pos = 0;
[e = F1270 -> 0 `i ]
"433
[; ;car_black_box.c: 433:         pwd_changed = 0;
[e = F1271 -> -> 0 `i `uc ]
"434
[; ;car_black_box.c: 434:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"435
[; ;car_black_box.c: 435:     }
}
[e :U 157 ]
"437
[; ;car_black_box.c: 437:     if (!return_time)
[e $ ! ! != -> _return_time `i -> 0 `i 158  ]
"438
[; ;car_black_box.c: 438:         return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 155  ]
[e :U 158 ]
"440
[; ;car_black_box.c: 440:     if (pwd_changed)
[e $ ! != -> F1271 `i -> 0 `i 159  ]
"441
[; ;car_black_box.c: 441:         return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 155  ]
[e :U 159 ]
"443
[; ;car_black_box.c: 443:     if (pwd_pos < 4)
[e $ ! < F1270 -> 4 `i 160  ]
"444
[; ;car_black_box.c: 444:     {
{
"445
[; ;car_black_box.c: 445:         clcd_print("Enter new pwd:  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"447
[; ;car_black_box.c: 447:         if (toggle_cursor == 0)
[e $ ! == -> F1272 `i -> 0 `i 161  ]
"448
[; ;car_black_box.c: 448:         {
{
"449
[; ;car_black_box.c: 449:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i F1270 `uc ]
"450
[; ;car_black_box.c: 450:         }
}
[e $U 162  ]
"451
[; ;car_black_box.c: 451:         else
[e :U 161 ]
"452
[; ;car_black_box.c: 452:         {
{
"453
[; ;car_black_box.c: 453:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i F1270 `uc ]
"454
[; ;car_black_box.c: 454:         }
}
[e :U 162 ]
"455
[; ;car_black_box.c: 455:     }
}
[e $U 163  ]
"456
[; ;car_black_box.c: 456:     else if (pwd_pos > 3 && pwd_pos < 8)
[e :U 160 ]
[e $ ! && > F1270 -> 3 `i < F1270 -> 8 `i 164  ]
"457
[; ;car_black_box.c: 457:     {
{
"458
[; ;car_black_box.c: 458:         clcd_print("Re-enter new pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"460
[; ;car_black_box.c: 460:         if (toggle_cursor == 0)
[e $ ! == -> F1272 `i -> 0 `i 165  ]
"461
[; ;car_black_box.c: 461:         {
{
"462
[; ;car_black_box.c: 462:             clcd_putch((unsigned char) 0xFF, (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i F1270 `uc ]
"463
[; ;car_black_box.c: 463:         }
}
[e $U 166  ]
"464
[; ;car_black_box.c: 464:         else
[e :U 165 ]
"465
[; ;car_black_box.c: 465:         {
{
"466
[; ;car_black_box.c: 466:             clcd_putch(' ', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i F1270 `uc ]
"467
[; ;car_black_box.c: 467:         }
}
[e :U 166 ]
"468
[; ;car_black_box.c: 468:     }
}
[e :U 164 ]
[e :U 163 ]
"470
[; ;car_black_box.c: 470:     switch (key)
[e $U 168  ]
"471
[; ;car_black_box.c: 471:     {
{
"472
[; ;car_black_box.c: 472:         case 0x2F:
[e :U 169 ]
"473
[; ;car_black_box.c: 473:             new_pwd[pwd_pos] = '0';
[e = *U + &U F1269 * -> -> F1270 `ui `ux -> -> # *U &U F1269 `ui `ux -> -> 48 `ui `uc ]
"474
[; ;car_black_box.c: 474:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i F1270 `uc ]
"475
[; ;car_black_box.c: 475:             pwd_pos++;
[e ++ F1270 -> 1 `i ]
"476
[; ;car_black_box.c: 476:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"477
[; ;car_black_box.c: 477:             if (pwd_pos == 4)
[e $ ! == F1270 -> 4 `i 170  ]
"478
[; ;car_black_box.c: 478:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
[e :U 170 ]
"479
[; ;car_black_box.c: 479:             break;
[e $U 167  ]
"481
[; ;car_black_box.c: 481:         case 0x37:
[e :U 171 ]
"482
[; ;car_black_box.c: 482:             new_pwd[pwd_pos] = '1';
[e = *U + &U F1269 * -> -> F1270 `ui `ux -> -> # *U &U F1269 `ui `ux -> -> 49 `ui `uc ]
"483
[; ;car_black_box.c: 483:             clcd_putch('*', (0xC0 + pwd_pos));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i F1270 `uc ]
"484
[; ;car_black_box.c: 484:             pwd_pos++;
[e ++ F1270 -> 1 `i ]
"485
[; ;car_black_box.c: 485:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"486
[; ;car_black_box.c: 486:             if (pwd_pos == 4)
[e $ ! == F1270 -> 4 `i 172  ]
"487
[; ;car_black_box.c: 487:                 clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 30C -> + -> 192 `i -> 0 `i `uc ]
[e :U 172 ]
"488
[; ;car_black_box.c: 488:             break;
[e $U 167  ]
"489
[; ;car_black_box.c: 489:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ _key , $ -> 47 `i 169
 , $ -> 55 `i 171
 167 ]
[e :U 167 ]
"491
[; ;car_black_box.c: 491:     if (pwd_pos == 8)
[e $ ! == F1270 -> 8 `i 173  ]
"492
[; ;car_black_box.c: 492:     {
{
"493
[; ;car_black_box.c: 493:         if (strncmp(new_pwd, &new_pwd[4], 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1269 `*Cuc -> &U *U + &U F1269 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1269 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 174  ]
"494
[; ;car_black_box.c: 494:         {
{
"495
[; ;car_black_box.c: 495:             new_pwd[8] = 0;
[e = *U + &U F1269 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1269 `ui `ux -> -> 0 `i `uc ]
"496
[; ;car_black_box.c: 496:             ext_eeprom_str_write(0x00, &new_pwd[4]);
[e ( _ext_eeprom_str_write (2 , -> -> 0 `i `uc &U *U + &U F1269 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1269 `ui `ux ]
"497
[; ;car_black_box.c: 497:             pwd_pos++;
[e ++ F1270 -> 1 `i ]
"499
[; ;car_black_box.c: 499:             clear_screen();
[e ( _clear_screen ..  ]
"501
[; ;car_black_box.c: 501:             clcd_print("Password changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"502
[; ;car_black_box.c: 502:             clcd_print("successfully ", (0xC0 + 2));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 2 `i `uc ]
"504
[; ;car_black_box.c: 504:             pwd_changed = 1;
[e = F1271 -> -> 1 `i `uc ]
"505
[; ;car_black_box.c: 505:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"506
[; ;car_black_box.c: 506:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 155  ]
"507
[; ;car_black_box.c: 507:         }
}
[e $U 175  ]
"508
[; ;car_black_box.c: 508:         else
[e :U 174 ]
"509
[; ;car_black_box.c: 509:         {
{
"511
[; ;car_black_box.c: 511:             clear_screen();
[e ( _clear_screen ..  ]
"513
[; ;car_black_box.c: 513:             clcd_print("Password  change", (0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"514
[; ;car_black_box.c: 514:             clcd_print("failed", (0xC0 + 5));
[e ( _clcd_print (2 , :s 34C -> + -> 192 `i -> 5 `i `uc ]
"516
[; ;car_black_box.c: 516:             pwd_changed = 1;
[e = F1271 -> -> 1 `i `uc ]
"517
[; ;car_black_box.c: 517:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"519
[; ;car_black_box.c: 519:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 155  ]
"520
[; ;car_black_box.c: 520:         }
}
[e :U 175 ]
"521
[; ;car_black_box.c: 521:     }
}
[e :U 173 ]
"522
[; ;car_black_box.c: 522:     return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 155  ]
"523
[; ;car_black_box.c: 523: }
[e :UE 155 ]
}
"525
[; ;car_black_box.c: 525: char change_time(unsigned char key, unsigned char reset_time)
[v _change_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"526
[; ;car_black_box.c: 526: {
{
[e :U _change_time ]
"525
[; ;car_black_box.c: 525: char change_time(unsigned char key, unsigned char reset_time)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_time `uc ~T0 @X0 1 r2 ]
"526
[; ;car_black_box.c: 526: {
[f ]
"527
[; ;car_black_box.c: 527:     static unsigned int new_time[3];
[v F1277 `ui ~T0 @X0 -> 3 `i s new_time ]
"528
[; ;car_black_box.c: 528:     static unsigned int blink_pos;
[v F1278 `ui ~T0 @X0 1 s blink_pos ]
"529
[; ;car_black_box.c: 529:     static unsigned char wait;
[v F1279 `uc ~T0 @X0 1 s wait ]
"530
[; ;car_black_box.c: 530:     static unsigned char blink;
[v F1280 `uc ~T0 @X0 1 s blink ]
"531
[; ;car_black_box.c: 531:     static char t_done = 0;
[v F1281 `uc ~T0 @X0 1 s t_done ]
[i F1281
-> -> 0 `i `uc
]
"532
[; ;car_black_box.c: 532:     char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"534
[; ;car_black_box.c: 534:     if (reset_time == 0x30)
[e $ ! == -> _reset_time `i -> 48 `i 177  ]
"535
[; ;car_black_box.c: 535:     {
{
"536
[; ;car_black_box.c: 536:         get_time();
[e ( _get_time ..  ]
"539
[; ;car_black_box.c: 539:         new_time[0] = (time[0] & 0x0F) * 10 + (time[1] & 0x0F);
[e = *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"542
[; ;car_black_box.c: 542:         new_time[1] = (time[2] & 0x0F) * 10 + (time[3] & 0x0F);
[e = *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"545
[; ;car_black_box.c: 545:         new_time[2] = (time[4] & 0x0F) * 10 + (time[5] & 0x0F);
[e = *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"547
[; ;car_black_box.c: 547:         clcd_print("Time (HH:MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"549
[; ;car_black_box.c: 549:         blink_pos = 2;
[e = F1278 -> -> 2 `i `ui ]
"550
[; ;car_black_box.c: 550:         wait = 0;
[e = F1279 -> -> 0 `i `uc ]
"551
[; ;car_black_box.c: 551:         blink = 0;
[e = F1280 -> -> 0 `i `uc ]
"552
[; ;car_black_box.c: 552:         t_done = 0;
[e = F1281 -> -> 0 `i `uc ]
"553
[; ;car_black_box.c: 553:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"554
[; ;car_black_box.c: 554:     }
}
[e :U 177 ]
"556
[; ;car_black_box.c: 556:     if (t_done)
[e $ ! != -> F1281 `i -> 0 `i 178  ]
"557
[; ;car_black_box.c: 557:         return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 176  ]
[e :U 178 ]
"559
[; ;car_black_box.c: 559:     switch (key)
[e $U 180  ]
"560
[; ;car_black_box.c: 560:     {
{
"561
[; ;car_black_box.c: 561:         case 0x37:
[e :U 181 ]
"562
[; ;car_black_box.c: 562:             new_time[blink_pos]++;
[e ++ *U + &U F1277 * -> F1278 `ux -> -> # *U &U F1277 `ui `ux -> -> 1 `i `ui ]
"563
[; ;car_black_box.c: 563:             break;
[e $U 179  ]
"565
[; ;car_black_box.c: 565:         case 0x2F:
[e :U 182 ]
"566
[; ;car_black_box.c: 566:             blink_pos = (blink_pos + 1) % 3;
[e = F1278 % + F1278 -> -> 1 `i `ui -> -> 3 `i `ui ]
"567
[; ;car_black_box.c: 567:             break;
[e $U 179  ]
"569
[; ;car_black_box.c: 569:         case 0x80:
[e :U 183 ]
"571
[; ;car_black_box.c: 571:             get_time();
[e ( _get_time ..  ]
"573
[; ;car_black_box.c: 573:             buffer = ((new_time[0] / 10) << 4) | new_time[0] % 10;
[e = _buffer -> | << / *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui `uc ]
"574
[; ;car_black_box.c: 574:             clock_reg[0] = (clock_reg[0] & 0xC0) | buffer;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _buffer `i `uc ]
"575
[; ;car_black_box.c: 575:             write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"577
[; ;car_black_box.c: 577:             buffer = ((new_time[1] / 10) << 4) | new_time[1] % 10;
[e = _buffer -> | << / *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui `uc ]
"578
[; ;car_black_box.c: 578:             clock_reg[1] = (clock_reg[1] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"579
[; ;car_black_box.c: 579:             write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"581
[; ;car_black_box.c: 581:             buffer = ((new_time[2] / 10) << 4) | new_time[2] % 10;
[e = _buffer -> | << / *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui `uc ]
"582
[; ;car_black_box.c: 582:             clock_reg[2] = (clock_reg[2] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"583
[; ;car_black_box.c: 583:             write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"585
[; ;car_black_box.c: 585:             clear_screen();
[e ( _clear_screen ..  ]
"587
[; ;car_black_box.c: 587:             clcd_print("Time changed", (0x80 + 2));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 2 `i `uc ]
"588
[; ;car_black_box.c: 588:             clcd_print("Successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 2 `i `uc ]
"590
[; ;car_black_box.c: 590:             t_done = 1;
[e = F1281 -> -> 1 `i `uc ]
"591
[; ;car_black_box.c: 591:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"592
[; ;car_black_box.c: 592:             return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 176  ]
"593
[; ;car_black_box.c: 593:     }
}
[e $U 179  ]
[e :U 180 ]
[e [\ _key , $ -> 55 `i 181
 , $ -> 47 `i 182
 , $ -> 128 `i 183
 179 ]
[e :U 179 ]
"595
[; ;car_black_box.c: 595:     if (new_time[0] > 23)
[e $ ! > *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 23 `i `ui 184  ]
"596
[; ;car_black_box.c: 596:         new_time[0] = 0;
[e = *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 0 `i `ui ]
[e :U 184 ]
"597
[; ;car_black_box.c: 597:     if (new_time[1] > 59)
[e $ ! > *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 59 `i `ui 185  ]
"598
[; ;car_black_box.c: 598:         new_time[1] = 0;
[e = *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 0 `i `ui ]
[e :U 185 ]
"599
[; ;car_black_box.c: 599:     if (new_time[2] > 59)
[e $ ! > *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 59 `i `ui 186  ]
"600
[; ;car_black_box.c: 600:         new_time[2] = 0;
[e = *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 0 `i `ui ]
[e :U 186 ]
"602
[; ;car_black_box.c: 602:     if (wait++ == 1)
[e $ ! == -> ++ F1279 -> -> 1 `i `uc `i -> 1 `i 187  ]
"603
[; ;car_black_box.c: 603:     {
{
"604
[; ;car_black_box.c: 604:         wait = 0;
[e = F1279 -> -> 0 `i `uc ]
"605
[; ;car_black_box.c: 605:         blink = !blink;
[e = F1280 -> -> ! != -> F1280 `i -> 0 `i `i `uc ]
"607
[; ;car_black_box.c: 607:         if (blink)
[e $ ! != -> F1280 `i -> 0 `i 188  ]
"608
[; ;car_black_box.c: 608:         {
{
"609
[; ;car_black_box.c: 609:             switch (blink_pos)
[e $U 190  ]
"610
[; ;car_black_box.c: 610:             {
{
"611
[; ;car_black_box.c: 611:                 case 0:
[e :U 191 ]
"612
[; ;car_black_box.c: 612:                     clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 192 `i -> 0 `i `uc ]
"613
[; ;car_black_box.c: 613:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"614
[; ;car_black_box.c: 614:                     break;
[e $U 189  ]
"615
[; ;car_black_box.c: 615:                 case 1:
[e :U 192 ]
"616
[; ;car_black_box.c: 616:                     clcd_print("  ", (0xC0 + 3));
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 3 `i `uc ]
"617
[; ;car_black_box.c: 617:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"618
[; ;car_black_box.c: 618:                     break;
[e $U 189  ]
"619
[; ;car_black_box.c: 619:                 case 2:
[e :U 193 ]
"620
[; ;car_black_box.c: 620:                     clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 40C -> + -> 192 `i -> 6 `i `uc ]
"621
[; ;car_black_box.c: 621:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"622
[; ;car_black_box.c: 622:                     break;
[e $U 189  ]
"623
[; ;car_black_box.c: 623:             }
}
[e $U 189  ]
[e :U 190 ]
[e [\ F1278 , $ -> -> 0 `i `ui 191
 , $ -> -> 1 `i `ui 192
 , $ -> -> 2 `i `ui 193
 189 ]
[e :U 189 ]
"624
[; ;car_black_box.c: 624:         }
}
[e :U 188 ]
"625
[; ;car_black_box.c: 625:     }
}
[e :U 187 ]
"628
[; ;car_black_box.c: 628:     clcd_putch(new_time[0] / 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + / *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"629
[; ;car_black_box.c: 629:     clcd_putch(new_time[0] % 10 + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + % *U + &U F1277 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"630
[; ;car_black_box.c: 630:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"633
[; ;car_black_box.c: 633:     clcd_putch(new_time[1] / 10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"634
[; ;car_black_box.c: 634:     clcd_putch(new_time[1] % 10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % *U + &U F1277 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"635
[; ;car_black_box.c: 635:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"638
[; ;car_black_box.c: 638:     clcd_putch(new_time[2] / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"639
[; ;car_black_box.c: 639:     clcd_putch(new_time[2] % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % *U + &U F1277 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1277 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"641
[; ;car_black_box.c: 641:     return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 176  ]
"642
[; ;car_black_box.c: 642: }
[e :UE 176 ]
}
[a 19C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 37C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 7C 76 111 103 105 110 32 83 117 99 99 101 115 115 0 ]
[a 9C 87 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 5C 83 101 116 32 116 105 109 101 0 ]
[a 20C 78 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 33C 80 97 115 115 119 111 114 100 32 32 99 104 97 110 103 101 0 ]
[a 4C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 28C 82 101 45 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 18C 76 111 103 115 32 99 108 101 97 114 101 100 0 ]
[a 34C 102 97 105 108 101 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 36C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 31C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 22C 35 32 32 32 32 32 84 105 109 101 32 32 32 32 32 32 32 69 118 101 110 116 32 32 32 32 83 112 101 101 100 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 21C 76 111 103 115 32 58 0 ]
[a 35C 84 105 109 101 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 32C 115 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 10C 115 101 99 115 32 0 ]
[a 11C 87 114 111 110 103 32 112 97 115 115 119 111 114 100 32 0 ]
[a 13C 32 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 0 ]
[a 12C 97 116 116 101 109 112 116 32 108 101 102 116 32 32 0 ]
[a 27C 69 110 116 101 114 32 110 101 119 32 112 119 100 58 32 32 0 ]
[a 15C 32 32 32 32 78 111 32 108 111 103 115 32 32 32 32 32 0 ]
[a 29C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 30C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 16C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 25C 32 32 32 32 32 32 32 32 0 ]
[a 23C 32 32 32 32 32 0 ]
[a 26C 32 32 32 32 0 ]
[a 24C 32 32 32 0 ]
[a 38C 32 32 0 ]
[a 39C 32 32 0 ]
[a 40C 32 32 0 ]
